ImageTagger/MainWindow.xaml

<Window x:Class="ImageTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:controls="clr-namespace:ImageTagger.Controls"
        xmlns:converters="clr-namespace:ImageTagger.ValueConverters"
        xmlns:local="clr-namespace:ImageTagger"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"        
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ImageTaggert" Height="550" Width="1200">
    
    <Window.Resources>
        <DataTemplate x:Key="confidentResultControlTemplate">
            <controls:ConfidentResultControl MouseEnter="ConfidentResultControl_MouseEnter" MouseLeave="ConfidentResultControl_MouseLeave"/>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <converters:BoolToSolidColorConverter x:Key="BoolToColorConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#111111" Offset="0" />
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="#212111" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Background="#333333" Foreground="White">
            <MenuItem Header="File">
                <MenuItem Header="Open _Image" Command="{Binding OpenFiles}"/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Clipboard">
                <MenuItem Header="Analyze from Clipboard" Command="{Binding AnalyzeFromClipboard}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Image" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding FileName, FallbackValue='No image loaded'}" Margin="10 0 0 10"/>

                <TextBlock Text="Size" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding FileLength, FallbackValue=0, StringFormat='### ### ### bytes'}" 
                           Margin="10 0 100 10" 
                           HorizontalAlignment="Left"/>

                <TextBlock Text="Path" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding SelectedImagePath, FallbackValue=''}" Margin="10 0 0 10" TextWrapping="Wrap" FontSize="14" />


                <StackPanel Orientation="Horizontal" Margin="0 20 0 10" HorizontalAlignment="Center">
                    <Button Content="Open"                             
                            Command="{Binding OpenFiles}"
                            Margin="0 20 20 10"
                            Height="40" 
                            Width="120" 
                            Background="Gray"
                            Foreground="White"
                            FontWeight="Normal"
                            FontSize="24"

                            />
                    <Button Content="Analyze!" 
                        Height="40" 
                        Width="120" 
                        Margin="0 20 0 10"
                        Background="{Binding CanAnalyzeForFree, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="LightYellow"
                        BorderBrush="Green"
                        FontWeight="Bold"
                        FontFamily="Chiller"
                        FontSize="32"                        
                        Command="{Binding AnalyzeImage}"
                        IsEnabled="{Binding CanAnalyzeImage}" ></Button>
                </StackPanel>
                <TextBlock Text="{Binding StatusText, FallbackValue='', StringFormat='### ### ### bytes'}" Margin="10 0 0 10" 
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>

                <TextBlock Text="Description(s)" FontWeight="Bold" ></TextBlock>
                <ListView ItemsSource="{Binding Analysis.Captions}"
                          ItemTemplate="{StaticResource confidentResultControlTemplate}"
                          MaxHeight="400"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Text="Categories" FontWeight="Bold" ></TextBlock>
                <ListView ItemsSource="{Binding Analysis.Categories}"
                          MaxHeight="600"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemTemplate="{StaticResource confidentResultControlTemplate}"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Text="Tags" FontWeight="Bold" ></TextBlock>
                <ListView ItemsSource="{Binding Analysis.Tags}"
                          MaxHeight="400"
                          ItemTemplate="{StaticResource confidentResultControlTemplate}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Background="Transparent"
                          BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Text="Objects" FontWeight="Bold" ></TextBlock>
                <ListView ItemsSource="{Binding Analysis.Objects}"
                          MaxHeight="400"
                          ItemTemplate="{StaticResource confidentResultControlTemplate}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Background="Transparent"                          
                          BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock Text="Brands" FontWeight="Bold" ></TextBlock>
                <ListView ItemsSource="{Binding Analysis.Brands}"
                          MaxHeight="400"
                          ItemTemplate="{StaticResource confidentResultControlTemplate}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Background="Transparent"
                          BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </StackPanel>

            <Border Grid.Column="1" Padding="0" BorderThickness="15" BorderBrush="AntiqueWhite" 
                    Background="DimGray"
                    CornerRadius="2" 
                    Margin="10">
                <Grid>
                    <Image x:Name="TheImage" Source="{Binding FileSource}" Stretch="Uniform"></Image>
                    <Canvas x:Name="DrawCanvas"/>
                </Grid>
            </Border>
                
            
        </Grid>
    </Grid>
</Window>
